# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_DsIZ9uGcg2Xx@ep-late-dew-adao7rs7-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_DsIZ9uGcg2Xx@ep-late-dew-adao7rs7.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-late-dew-adao7rs7-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-late-dew-adao7rs7.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_DsIZ9uGcg2Xx

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_DsIZ9uGcg2Xx@ep-late-dew-adao7rs7-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_DsIZ9uGcg2Xx@ep-late-dew-adao7rs7.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-late-dew-adao7rs7-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_DsIZ9uGcg2Xx
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_DsIZ9uGcg2Xx@ep-late-dew-adao7rs7-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_DsIZ9uGcg2Xx@ep-late-dew-adao7rs7-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=b9e5d20b-1d55-48c1-90fe-7a9fc0861102
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_cn3mp80s9gc015k1c5fr6hrezjcz1p2mwnzda037m3k90
STACK_SECRET_SERVER_KEY=ssk_qy8qnd5nhm77pqe0cyackn9nwm8984kzfygfdb5h3a2xr

AUTH_TRUSTED_HOST="hsi-finance.com"
AUTH_URL=https://hsi-finance.com
NEXTAUTH_URL=https://hsi-finance.com
AUTH_SECRET="82bb742cae877733a2752753e4b1191b=" 

NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://hsi-finance.com
